<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>財報鳥</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/styles.css" type="text/css"/>
        <style>
            .back {
            background-image: url("https://github.com/ernie55ernie/stock_market_analysis/blob/main/web_django/meta_data/static/background.jpeg?raw=true");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 5%;
            }
            .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            .content {
            display: flex;
            justify-content: space-around;
            width: 30%; /*寬度會和back一樣*/
            margin: 1% 2%;
            font-weight: bold;
            }
            .search{
            display: flex;
            justify-content: center;
            height: 5vh;
            width: 100%;
            }
            .search > form{
            width: 60%;
            transform: translate(0, -15%)
            }
            .search_bar{
            height: 100%;
            width: 80%;
            border-radius: 5px;
            text-align: center;
            margin: 0;
            }
            .search_button {
            height: 100%;
            width: 10%;
            border: none;
            border-radius: 5px;
            background-color: skyblue;
            }
            .mid_size_font{
            font-size: 1.7rem;
            }
            .big_size_font{
            font-size: 2.5rem;
            }
            .grid{
            display: grid;
            grid-template-columns: 50% 50%; /*給兩個數字就是兩個columns*/
            grid-template-rows: 50% 50%; /*給兩個數字就是兩個columns*/
            grid-gap: 0.3rem 1rem;
            justify-content: center;
            text-align: center;
            }
            .grid > div{
            font-size: 1.2rem;
            }
            .grid p{
            margin: 0;
            }
            #logo {
            width: 45%;
            }
            #square{
            padding-right: 1rem;
            padding-left: 1rem;
            background-color: lightgray;
            }
            li{
            height: 100%;
            float: left;
            }
        </style>
        <script>
            function gesture(condition){
              var logo = document.getElementById('logo');  
              if (condition == 'smile'){
                  logo.style.width = '28%';
                  logo.src = "https://github.com/ernie55ernie/stock_market_analysis/blob/main/web_django/meta_data/static/logo_bird1.png?raw=true";}
              else{
                  logo.style.width = '20%';
                  logo.src = "https://github.com/ernie55ernie/stock_market_analysis/blob/main/web_django/meta_data/static/logo_bird0.png?raw=true";}
                    
                  }
        </script>
    </head>
    <body style="min-height: 600px;">
        <div style="height: 100%">
            <div class="flex back">
                <div class="flex" style="width: 50%; flex-direction: column">
                    <a href="/overview"><img id="logo" src="https://github.com/ernie55ernie/stock_market_analysis/blob/main/web_django/meta_data/static/logo_bird0.png?raw=true"></img></a>
                    <div class="search">
                        <form action={% url 'price:posted_query' %} method="POST" target="_blank">
                        <!--尋找name 為 price:posted_query 的這個url, post 給他 -->
                        <!--<form action="/analysis/" method="POST">-->
                        {% csrf_token %}
                        <input
                            class="search_bar"
                            type="text"
                            name="stock_id"
                            id="stock_code"
                            placeholder="查詢台股代碼/公司名稱"
                            list="query"
                            style="font-size: 100%;"
                            />
                        <!--<li style="width: 8%">-->
                        <button class="search_button" type="submit"><i class="fa fa-search"></i></button>
                        <datalist id="query">
                            {% for stock_name in stock_list %}
                            <option value="{{stock_name}}">
                                {% endfor %}
                        </datalist>
                        </form>
                    </div>
                </div>
            </div>
            <div class="flex" style="flex-direction: column">
            <div class="content">
            <div class='item2 mid_size_font'>{{date}}</div>
            <div class='item2 mid_size_font'><font color="{{trend}}">{{today_close}}</font></div>
            </div>
            <div class="content">
            <div>
            <div id=square class="big_size_font" style="background-color:{{trend_background}}"><font color:"black">大盤<br>行情</font></div>
            </div>
            <div class="grid">
            <div>
            <p>昨收</p>
            <p>{{yesterday_close}}</p>
            </div>
            <div>
            <p>開盤</p>
            <p>{{open}}</p>
            </div>
            <div>
            <p>最高</p>
            <p>{{high}}</p>
            </div>
            <div>
            <p>最低</p>
            <p>{{low}}</p>
            </div>
            </div>
            </div>
            <iframe frameborder="0" width="830" height="580" scrolling="yes" src="https://rili-d.jin10.com/open.php?fontSize=14px&scrolling=yes&theme=primary"></iframe>
            <!-- TradingView Widget BEGIN -->
<!--             <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <div class="tradingview-widget-copyright"><a href="https://tw.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">追蹤TradingView上的所有市場</span></a></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
                   {
                   "colorTheme": "light",
                   "isTransparent": false,
                   "width": "400",
                   "height": "550",
                   "locale": "zh_TW",
                   "importanceFilter": "-1,0,1",
                   "countryFilter": "ar,au,br,ca,cn,fr,de,in,id,it,jp,kr,mx,ru,sa,za,tr,gb,us,eu"
                   }
                </script>
            </div> -->
            <!-- TradingView Widget END -->
<!--             <iframe src="https://sslecal2.investing.com?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&features=datepicker,timezone&countries=37,46,6,110,14,48,32,17,10,36,43,35,72,22,41,25,12,5,4,26,178,11,39,42&calType=week&timeZone=28&lang=6" width="650" height="467" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe><div class="poweredBy" style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 11px;color: #333333;text-decoration: none;"><a href="https://cn.investing.com/economic-calendar/" target="_blank" boundblank="">财经日历</a>工具由<a href="https://cn.investing.com/" rel="nofollow" target="_blank" style="font-size: 11px;color: #06529D; font-weight: bold;" class="underline_link" boundblank="">英为财情</a>Investing.com提供</span></div> -->
<!--             <div id="economicCalendarWidget"></div>
            <script async type="text/javascript" data-type="calendar-widget" src="https://www.tradays.com/c/js/widgets/calendar/widget.js?v=13">
                {"width":800,"height":600,"mode":"2","lang":"zh"}
            </script> -->
            <!--          https://finance.yahoo.com/calendar/economic -->
            <!--          https://www.fxstreet.hk/economic-calendar -->
            <!-- Add the Fear and Greed Index SVG below -->
            <div class="flex" style="justify-content: center; align-items: center; margin-top: 20px;">
            <div style="text-align: center; margin-top: 10px;">
            <p>CNN恐懼與貪婪指數: <span id="fng-value">{{ value }}</span></p>
            <p>現在情緒: <span id="fng-description">{{ description }}</span></p>
            <p>最後更新時間: <span id="fng-timestamp">{{ last_updated }}</span></p>
            </div>
            </div>
            </div>
        </div>
    </body>
</html>